body{
    color:red;
}

@import url('./../../common/css/common.less');
@import url('./../../static/css/bootstrap.css');
body {
    div{
        width:200px;
        height: 200px;
        border:1px solid #ccc;
        background: url(./../../static/images/login1.jpg)
    }
}